- hosts: all
  remote_user: amol
  become: true
  become_user: root
  vars:
    root_password: ********
  tasks:
   - name: Change root password
     sudo: True
     sudo_user: root
     user: name=root update_password=always password="{{ root_password }}" force=true